def role_css() -> String:
  "
  .bc-btn-primary {
    background: var(--bc-primary-bg);
    color: var(--bc-primary-text);
    border-color: var(--bc-primary-border);
  }

  .bc-btn-primary:hover {
    background: var(--bc-primary-hover-bg);
  }

  .bc-btn-primary:active {
    background: var(--bc-primary-active-bg);
  }

  .bc-btn-secondary {
    background: var(--bc-secondary-bg);
    color: var(--bc-secondary-text);
    border-color: var(--bc-secondary-border);
  }

  .bc-btn-secondary:hover {
    background: var(--bc-secondary-hover-bg);
  }

  .bc-btn-secondary:active {
    background: var(--bc-secondary-active-bg);
  }

  .bc-btn-neutral {
    background: var(--bc-neutral-bg);
    color: var(--bc-neutral-text);
    border-color: var(--bc-neutral-border);
  }

  .bc-btn-neutral:hover {
    background: var(--bc-neutral-hover-bg);
  }

  .bc-btn-neutral:active {
    background: var(--bc-neutral-active-bg);
  }

  .bc-btn-success {
    background: var(--bc-success-bg);
    color: var(--bc-success-text);
    border-color: var(--bc-success-border);
  }

  .bc-btn-success:hover {
    background: var(--bc-success-hover-bg);
  }

  .bc-btn-success:active {
    background: var(--bc-success-active-bg);
  }

  .bc-btn-warning {
    background: var(--bc-warning-bg);
    color: var(--bc-warning-text);
    border-color: var(--bc-warning-border);
  }

  .bc-btn-warning:hover {
    background: var(--bc-warning-hover-bg);
  }

  .bc-btn-warning:active {
    background: var(--bc-warning-active-bg);
  }

  .bc-btn-danger {
    background: var(--bc-danger-bg);
    color: var(--bc-danger-text);
    border-color: var(--bc-danger-border);
  }

  .bc-btn-danger:hover {
    background: var(--bc-danger-hover-bg);
  }

  .bc-btn-danger:active {
    background: var(--bc-danger-active-bg);
  }

  .bc-btn-disabled,
  .bc-btn-disabled:hover,
  .bc-btn-disabled:active,
  .bc-btn:disabled,
  .bc-btn:disabled:hover,
  .bc-btn:disabled:active {
    background: var(--bc-disabled-bg);
    color: var(--bc-disabled-text);
    border-color: var(--bc-disabled-border);
    cursor: not-allowed;
  }
  "
