def css() -> String:
  ""
  ++ ":root{--bg:#ffffff;--surface:#f2f2f2;--surface-strong:#e3e3e3;--surface-border:#d2d2d2;--text:#111111;--text-muted:#555555;--accent:#202020;--danger:#c21c1c;--shadow:0 16px 40px rgba(17,17,17,0.08);--radius-lg:28px;--radius-md:20px;--radius-sm:14px;}"
  ++ "*{box-sizing:border-box;}html,body{margin:0;height:100%;min-height:100%;background:var(--bg);color:var(--text);font-family:'Avenir Next','Trebuchet MS',sans-serif;overflow-x:hidden;}body{overflow:hidden;overscroll-behavior:none;}button,input,select{font:inherit;}button{cursor:pointer;}a{color:inherit;}img{display:block;max-width:100%;}#app,.page{min-height:100svh;}"
  ++ ".shell{width:min(100%,980px);min-height:100svh;margin:0 auto;padding:24px 18px 36px;}.shell--hub{width:min(100%,560px);min-height:100svh;height:100svh;max-height:100svh;padding:calc(14px + env(safe-area-inset-top)) 14px calc(14px + env(safe-area-inset-bottom));display:grid;grid-template-rows:auto minmax(0,1fr);align-content:stretch;justify-items:center;gap:14px;overflow:hidden;}.shell--run{position:relative;width:min(100%,560px);min-height:100svh;height:100svh;max-height:100svh;padding:calc(14px + env(safe-area-inset-top)) 14px calc(14px + env(safe-area-inset-bottom));display:grid;grid-template-rows:auto minmax(0,1fr) auto;gap:14px;overflow:hidden;}"
  ++ ".topbar{display:flex;align-items:flex-start;justify-content:space-between;gap:16px;margin-bottom:28px;}.topbar--hub{flex-direction:column;align-items:center;justify-content:flex-start;margin-bottom:0;text-align:center;}.brand-lockup{display:grid;gap:6px;}.eyebrow{margin:0 0 8px;color:var(--text-muted);font-size:0.8rem;font-weight:700;letter-spacing:0.08em;text-transform:uppercase;}.title{margin:0;font-size:clamp(2rem,5vw,3rem);line-height:0.95;}.subtitle{margin:10px 0 0;color:var(--text-muted);font-size:0.98rem;line-height:1.45;}"
  ++ ".button{border:0;border-radius:999px;padding:14px 20px;font-weight:700;text-decoration:none;transition:transform 120ms ease,background-color 120ms ease,opacity 120ms ease;background:var(--accent);color:#fff;}.button--secondary{background:var(--surface);color:var(--text);}.button:disabled{opacity:0.45;cursor:not-allowed;}.button:not(:disabled):hover,.text-action:hover{transform:translateY(-1px);}"
  ++ ".hub{display:grid;grid-template-columns:1fr;align-content:center;gap:12px;width:min(100%,420px);min-height:0;margin:0 auto;}.hub__hero,.hub__meta{background:var(--surface);border:1px solid var(--surface-border);border-radius:var(--radius-lg);box-shadow:var(--shadow);}.hub__hero{min-height:0;padding:16px;}.hub__meta{display:grid;gap:10px;padding:16px;}.hub__actions{display:flex;flex-wrap:wrap;justify-content:center;gap:12px;}.stat-panel{padding:12px 14px;background:#fff;border:1px solid var(--surface-border);border-radius:var(--radius-sm);}.stat-panel__label{display:block;margin-bottom:6px;color:var(--text-muted);font-size:0.84rem;font-weight:700;letter-spacing:0.04em;text-transform:uppercase;}.stat-panel__value{font-size:1rem;}"
  ++ ".run-head{display:flex;align-items:flex-start;justify-content:space-between;gap:16px;}.run-head__group{display:grid;gap:4px;}.run-head__group--right{justify-items:end;text-align:right;}.run-stat{margin:0;font-size:0.76rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;}.run-stat--muted{color:var(--text-muted);}.text-action{border:0;padding:0;background:transparent;color:var(--text-muted);font-size:0.72rem;font-weight:700;letter-spacing:0.12em;opacity:0.7;text-transform:uppercase;transition:opacity 120ms ease,color 120ms ease,transform 120ms ease;}"
  ++ ".board-shell{display:grid;min-height:0;place-items:center;}.board{position:relative;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:10px;width:min(100%,calc(100svh - 160px),470px);touch-action:none;}"
  ++ ".card{position:relative;display:flex;min-height:170px;flex-direction:column;justify-content:space-between;padding:14px;background:var(--surface);border:1px solid var(--surface-border);border-radius:var(--radius-md);box-shadow:var(--shadow);overflow:hidden;}.card--hub{min-height:clamp(170px,28svh,220px);}.board .card{min-height:0;aspect-ratio:1 / 1;padding:10px;}.card__art-wrap{display:flex;flex:1;align-items:center;justify-content:center;padding:16px 10px;}.card__art{width:100%;max-width:116px;max-height:116px;object-fit:contain;}.card__label{font-size:0.95rem;font-weight:700;text-align:center;}.card__badge{position:absolute;display:inline-flex;align-items:center;justify-content:center;min-height:34px;padding:6px 10px;border-radius:999px;background:#fff;border:1px solid var(--surface-border);font-size:0.78rem;font-weight:700;}.card__badge--hp{top:10px;right:10px;color:var(--danger);}.card__badge--value{left:10px;bottom:10px;}.board .card__art-wrap{padding:18px 4px 10px;}.board .card__art{max-width:clamp(44px,16vw,80px);max-height:clamp(44px,16vw,80px);}.board .card__label{font-size:clamp(0.64rem,2vw,0.82rem);line-height:1.05;}.board .card__badge{min-height:28px;padding:4px 8px;font-size:0.68rem;}.board .card__badge--hp{top:8px;right:8px;}.board .card__badge--value{left:8px;bottom:8px;}.hub__hero .card{min-height:clamp(170px,28svh,220px);}.hub__hero .card__art-wrap{padding:14px 8px 10px;}.hub__hero .card__art{max-width:clamp(82px,16svh,108px);max-height:clamp(82px,16svh,108px);}.shell--hub .title{font-size:clamp(1.65rem,4vw,2.3rem);}.shell--hub .button{padding:12px 18px;}.card__empty{display:grid;flex:1;place-items:center;color:var(--text-muted);font-weight:700;}"
  ++ ".run-foot{display:grid;place-items:center;min-height:0;}.run-hint{margin:0;color:var(--text-muted);font-size:0.78rem;line-height:1.45;text-align:center;}.overlay{position:fixed;inset:0;display:grid;place-items:center;padding:18px;background:rgba(255,255,255,0.84);}.overlay__panel{width:min(100%,420px);padding:28px;background:#fff;border:1px solid var(--surface-border);border-radius:var(--radius-lg);box-shadow:var(--shadow);text-align:center;}.overlay__panel h2{margin:0 0 10px;}.overlay__panel p{margin:0 0 18px;color:var(--text-muted);line-height:1.45;}.overlay__actions{display:flex;justify-content:center;gap:12px;}"
  ++ "@media (min-width:801px){.shell--hub{align-content:center;}}@media (max-width:800px){.shell{padding-inline:14px;}.shell--hub{gap:16px;justify-items:stretch;}.shell--run{gap:12px;padding-inline:12px;}.run-head{gap:12px;}.run-stat,.text-action{font-size:0.7rem;}.board{gap:8px;width:min(100%,calc(100svh - 136px),420px);}.card--hub{min-height:230px;}.hub__hero,.hub__meta{padding:20px;}.overlay__actions{flex-direction:column;}}"
