def catoon_size_css() -> String:
  "
  .bc-btn-catoon.bc-btn-small {
    min-height: 48px;
    padding: 1px 18px 0;
    --bc-catoon-label-offset: -3px;
    --bc-catoon-stroke-width: 2.4px;
  }

  .bc-btn-catoon.bc-btn-small:hover,
  .bc-btn-catoon.bc-btn-small:active {
    padding: 1px 18px 0;
  }

  .bc-btn-catoon.bc-btn-small .bc-btn-label {
    font-size: 0.92rem;
    letter-spacing: 0.06em;
  }

  .bc-btn-catoon.bc-btn-medium {
    min-height: 58px;
    padding: 1px 20px 0;
  }

  .bc-btn-catoon.bc-btn-medium:hover,
  .bc-btn-catoon.bc-btn-medium:active {
    padding: 1px 20px 0;
  }

  .bc-btn-catoon.bc-btn-medium .bc-btn-label {
    font-size: 1rem;
  }

  .bc-btn-catoon.bc-btn-large {
    min-height: 58px;
    padding: 1px 22px 0;
    --bc-catoon-stroke-width: 4px;
  }

  .bc-btn-catoon.bc-btn-large:hover,
  .bc-btn-catoon.bc-btn-large:active {
    padding: 1px 22px 0;
  }

  .bc-btn-catoon.bc-btn-large .bc-btn-label {
    font-size: 1.18rem;
  }

  @media (max-width: 800px) {
    .bc-btn-catoon.bc-btn-small {
      min-height: 44px;
      padding: 1px 16px 0;
    }

    .bc-btn-catoon.bc-btn-small:hover,
    .bc-btn-catoon.bc-btn-small:active {
      padding: 1px 16px 0;
    }

    .bc-btn-catoon.bc-btn-small .bc-btn-label {
      font-size: 0.82rem;
    }

    .bc-btn-catoon.bc-btn-medium {
      min-height: 54px;
      padding: 1px 18px 0;
    }

    .bc-btn-catoon.bc-btn-medium:hover,
    .bc-btn-catoon.bc-btn-medium:active {
      padding: 1px 18px 0;
    }

    .bc-btn-catoon.bc-btn-large {
      min-height: 54px;
    }

    .bc-btn-catoon.bc-btn-medium .bc-btn-label {
      font-size: 0.92rem;
    }

    .bc-btn-catoon.bc-btn-large .bc-btn-label {
      font-size: 1.04rem;
    }
  }
  "
