def catoon_preset_css() -> String:
  "
  .bc-btn-catoon--yellow {
    --bc-catoon-light: #f2ed61;
    --bc-catoon-mid: #e4c149;
    --bc-catoon-dark: #af5c2a;
    --bc-catoon-text: #fffdf4;
    --bc-catoon-text-stroke: #0a0e14;
    --bc-catoon-shadow: #0a0e14;
    --bc-catoon-disabled-light: #e4dea0;
    --bc-catoon-disabled-mid: #c7b36f;
    --bc-catoon-disabled-dark: #a98760;
    --bc-catoon-disabled-border: #615648;
    --bc-catoon-disabled-shadow: #615648;
    --bc-catoon-disabled-text: #fff9ea;
    --bc-catoon-disabled-text-stroke: #615648;
  }

  .bc-btn-catoon--dark {
    --bc-catoon-light: #465466;
    --bc-catoon-mid: #2b3440;
    --bc-catoon-dark: #212934;
    --bc-catoon-text: #ffffff;
    --bc-catoon-text-stroke: #0a0e14;
    --bc-catoon-shadow: #0a0e14;
    --bc-catoon-disabled-light: #8f99a7;
    --bc-catoon-disabled-mid: #697381;
    --bc-catoon-disabled-dark: #5e6772;
    --bc-catoon-disabled-border: #515a67;
    --bc-catoon-disabled-shadow: #515a67;
    --bc-catoon-disabled-text: #f5f7fa;
    --bc-catoon-disabled-text-stroke: #515a67;
  }
  "
